# ATMOSPHERE CONFIGURATION FILE FOR PREHISTORIC ENGINE #
# NOTE: if you see more values then there should be, they are probably the original values, and the first values are test ones

# SUN AND FOG PROPERTIES
sun.position 2 0.2 -2
sun.radius 0.14 0.28
sun.colour 1 0.79 0.43
sun.intensity 48

fog.colour 0.26 0.34 0.36
fog.brightness 0.5

# OTHER PROPERTIES
sightRange 2
ambient 0.02
horizontalVerticalShift 0.1
bloomFactor 0
scatteringEnabled 1