# ENVIROMENT MAP CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# CONSTANT ENVIROMENT MAP SETTINGS
enviroment.map.location res/textures/enviromentMaps/rooitou_park_2k.hdr

# GENERAL ENVIROMENT MAP SETTINGS
enviroment.map.resolution 2048
irradiance.map.resolution 256
prefilter.map.resolution 256
prefilter.levels 5