# FRAMEWORK CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# WINDOW PROPERTIES
window.name Prehistoric Engine
window.width 1280
window.height 720
window.fullScreen 0
window.resizable 1
window.vSync 1
window.numSamples 4
window.maxFPS 120

# API PROPERTIES
api.name Vulkan
api.version 1 0
api.vulkan.useValidationLayers 1