# FRAMEWORK CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# WINDOW PROPERTIES
window.name Prehistoric Engine
window.width 1920
window.height 1080
window.fullScreen 1
window.resizable 0
window.vSync 0
window.numSamples 4
window.maxFPS 100

# API PROPERTIES
api.name Vulkan
api.version 3 3
api.vulkan.useValidationLayers 1